<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coverflow</title>
    <!--include query-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){


            //$
            var items = [];

            var separacion = 200;

            function addItemCover(data){
                

                //create object item conver por div
                var objhtmlk = $("<div class='itemConver'>" + data+"</div>");

                //add object item conver por div
                $("#contenteCover").append(objhtmlk);

                //return objhtmlk
                return objhtmlk;
            }

            for(var i = 0; i < 10; i++){
                items.push(addItemCover(i));
            }

            
            //traslate invert
            for(var i = 0; i < items.length; i++){
                //items[i].css("transform", "translateX("+i*-100+"px) rotateY(0deg) translateZ(0px)");
                //z-index
                //invert
                items[i].css("z-index", items.length - i);

                //trasform rotate,zoom,translate
                items[i].css("transform", "translateX("+i*-separacion+"px) rotateY(0deg) translateZ(0px) scale(1)");

                
            }

            //aplicate efect in item for
            for(var i = 0; i < items.length; i++){
                //items[i].css("transform", "translateX("+i*-100+"px) rotateY(0deg) translateZ(0px)");
                //z-index
                //invert
                items[i].css("z-index", items.length - i);

                //trasform rotate,zoom,translate
                items[i].css("transform", "translateX("+i*-separacion+"px) rotateY(0deg) translateZ(0px) scale(1)");

                //zoom
                if(i == 0){
                    items[i].css("transform", "translateX("+i*-separacion+"px) rotateY(0deg) translateZ(0px) scale(1.2)");
                }

                //zindez
                if(i == 0){
                    items[i].css("z-index", items.length + 1);
                }

                //los sigueintes rotar y zoom out
                if(i > 0){
                    items[i].css("transform", "translateX("+i*-separacion+"px) rotateY(0deg) translateZ(0px) scale(0.8)");
                }

                //los anteriores rotar y zoom out
                if(i < 0){
                    items[i].css("transform", "translateX("+i*-separacion+"px) rotateY(0deg) translateZ(0px) scale(0.8)");
                }

                
            }

            //calculate size progressbar %
            var progressCover = $("#progressCover").width();
            
            progressCoversize = (progressCover / items.length);

            $("#progress").css("width", progressCoversize + "px");


            //event left an right
            var index = 0;

            $(document).keydown(function(e){
            
                //left
                if(e.keyCode == 37){
                    if(index > 0){
                        index--;

                        //desplace progressbar progressCover
                        progressCoversize = (progressCover / items.length);

                        $("#progress").css("width", progressCoversize * (index + 1) + "px");
                
                    }
                }
                //right
                if(e.keyCode == 39){
                    if(index < items.length - 1){
                        index++;

                        progressCoversize = (progressCover / items.length);

                        $("#progress").css("width", progressCoversize * (index + 1) + "px");
                 
                    }
                }

                //traslate invert
                for(var i = 0; i < items.length; i++){
                    //items[i].css("transform", "translateX("+i*-100+"px) rotateY(0deg) translateZ(0px)");
                    //z-index
                    //invert
                    items[i].css("z-index", items.length - i);

                    //trasform rotate,zoom,translate
                    items[i].css("transform", "translateX("+(i-index)*-separacion+"px) rotateY(0deg) translateZ(0px) scale(1)");

                    //zoom
                    if(i == index){
                        items[i].css("transform", "translateX("+(i-index)*-separacion+"px) rotateY(0deg) translateZ(0px) scale(1.2)");
                    }

                    //zindez
                    if(i == index){
                        items[i].css("z-index", items.length + 1);
                    }

                    //los sigueintes rotar y zoom out
                    if(i > index){
                        items[i].css("transform", "translateX("+(i-index)*-separacion+"px) rotateY(0deg) translateZ(0px) scale(0.8)");
                    }

                    //los anteriores rotar y zoom out
                    if(i < index){
                        items[i].css("transform", "translateX("+(i-index)*-separacion+"px) rotateY(0deg) translateZ(0px) scale(0.8)");
                    }

                    
                }


            });

        });
    </script>
    <style>
        body{
            margin: 0px;
            /*FONT APPLE*/
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            

            
        }
        #contenido{

            position: fixed;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            background-image:linear-gradient(45deg, rgba(50, 72, 58, 0.999) 0%, rgba(105, 74, 135, 0.97) 0%, rgba(4, 94, 110, 0.999) 100%);
        }
        #contenteCover{

            width: calc(100% - 50px);
            height: 500px;
            /*border: 1px solid white;*/
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            transform-style: preserve-3d;
            animation: bottomToTop 1s ease;

        }
        .itemConver{
            width: 400px;
            height: 450px;
            
            position: absolute;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.242);
            /*3d*/
            transform-style: preserve-3d;
            box-shadow: 0px 0px 30px rgba(68, 63, 83, 0.438);
            transition: all .5s ease;
            color: white;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            font-size: 100px;
            background: rgba(0, 0, 0, 0.412);;
            backdrop-filter: blur(20px);
            
            
        }
        
        .animateDeIin{
            animation: bottomToTop 1s ease;
        }

        /*progress*/
        #progressCover{
            position: absolute;
            width: 500px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            border:3px solid rgba(255, 255, 255, 0);
            z-index: 1000;
            top: 100px;
            border-radius: 40px;
            overflow: hidden;
            box-shadow: 0px 0px 30px rgba(7, 7, 7, 0.264);
            animation: topToBottom 1s ease forwards;
        }
        #progress{
          
            width: 0px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.679);
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            z-index: 1000;
            top: 100px;
            border-radius: 40px;
            transition: all .5s ease;
        }
        #creditos{
            position: absolute;
            bottom: 130px;
            right: calc(50% - 165px);
            color: white;
            font-size: 30px;
            padding: 10px;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            animation-delay: 1s;
            animation: bottomToTop 1s ease;
            font-weight: lighter;
        }

        @keyframes bottomToTop{
            0%{
                opacity: 0;
                transform: translateY(100%);
            }
            100%{
                opacity: 1;
                transform: translateY(0%);
            }
    
            
        }

        @keyframes topToBottom{
            0%{
                opacity: 0;
                transform: translateY(-100%);
            }
            100%{
                opacity: 1;
                transform: translateY(0%);
            }
    
            
        }
    </style>
</head>
<body>
    <div id="contenido">

        <div id="progressCover">
            <div id="progress"></div>
        </div>
        <div id="contenteCover">

            

             
        </div>

        <div id="creditos">
            Coverflow by JeanCode   
        </div>

    </div>


</body>
</html>